DEBUG=0
DJANGO_SECRET_KEY= fix_this_key
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD = putpassword
DJANGO_SUPERUSER_EMAIL=smartquail.info@gmail.com
DJANGO_SUPERUSER_KEY=fix_this_key

AWS_ACCESS_KEY_ID=VEAS5AVD3GQIB77TPSFA
AWS_SECRET_ACCESS_KEY=rjPY/GNnw+lBed8IvLTRKcVLf3rwrDellts4yEX5Hpc

POSTGRES_READY=0
POSTGRES_DB=dockerdc
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_USER=myuser
POSTGRES_HOST=postgres_db
POSTGRES_PORT=5433

REDIS_HOST=redis_db
REDIS_PORT=6380