DEBUG=1
ENV_ALLOWED_HOST=127.0.0.1,localhost, v1.dev.smartquail.io,0.0.0.0
DJANGO_SECRET_KEY= fix_this_key
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=devpass
DJANGO_SUPERUSER_EMAIL=smartquail.info@gmail.com
DJANGO_SUPERUSER_KEY=fix_this_key

AWS_ACCESS_KEY_ID=YU5GRMZTM2ZJK277CQFU
AWS_SECRET_ACCESS_KEY=FIIj66f0DP/lkJ7MvcB8q6n7DRBQ9ej7B4JVlqbmIyI

PGADMIN_DEFAULT_EMAIL=smartquail.info@gmail.com
PGADMIN_PASSWORD=smartquaildev1719pass

POSTGRES_READY=1
POSTGRES_DB=QNODE01_DEV_DB
POSTGRES_PASSWORD=smartquaildev1719pass
POSTGRES_USER=sqadmindb
POSTGRES_HOST=smartquaildb
POSTGRES_PORT=5432


REDIS_HOST=redis
REDIS_PORT=6379

SOCIAL_AUTH_FACEBOOK_KEY = ''
SOCIAL_AUTH_FACEBOOK_SECRET = ''
SOCIAL_AUTH_FACEBOOK_SCOPE = ['email']

SOCIAL_AUTH_TWITTER_KEY = ''
SOCIAL_AUTH_TWITTER_SECRET = ''

SOCIAL_AUTH_GOOGLE_OAUTH2_KEY = ''
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET = ''

EMAIL_HOST          = mail.juansilvaphoto.com
EMAIL_PORT          = 443
EMAIL_USE_TLS       =  True
EMAIL_HOST_USER     = info@juansilvaphoto.com
EMAIL_HOST_PASSWORD = juansinmiedo1980
DEFAULT_FROM_EMAIL  = EMAIL_HOST_USER
EMAIL_BACKEND       = django.core.mail.backends.smtp.EmailBackend
#EMAIL_USE_TLS       = True
EMAIL_USE_SSL       = True
